MLFLOW_TRACKING_URI= 'https://mlflow.example-server.com/'
MLFLOW_TRACKING_USERNAME= 'Your_Name'
MLFLOW_TRACKING_PASSWORD= 'PA55VVORD'
MLFLOW_EXPERIMENT_NAME = 'Your_Name_PatentMatchBaseline'
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING = 'True'
